.Container {
  width: 75%;
  margin: auto;
  margin-top: 8rem;
  overflow: hidden;
}
.Main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ProductImg {
  width: 48%;
}
.ProductDesc {
  width: 48%;
}
.ProductDesc > h1 {
  font-size: 3rem;
  color: #191919;
}
.ProductCart {
  display: flex;
  margin-top: 3rem;
}
.ProductCart > p {
  padding: 0.8rem 2rem;
  background-color: #f1f1f1;
  color: #191919;
  margin-right: 1.8rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}
.ProductCart > p > span {
  padding: 0 1rem;
  font-size: 1.3rem;
  cursor: pointer;
}
.ProductCart > p > span::selection {
  background-color: transparent;
}
.ProductCart > p > span:hover {
  background-color: #d3d3d3;
  color: #d87d4a;
}
.price {
  font-weight: bold;
  margin-top: 1.6rem;
  font-size: 1.2rem;
}
.ProductCart > button {
  padding: 0.8rem 2rem;
  background-color: #d87d4a;
  border: none;
  outline: none;
  color: white;
}
@media only screen and (max-width: 600px) {
  .Container {
    width: 90%;
    margin-top: 3rem;
  }

  .Main {
    flex-direction: column;
  }
  .ProductImg {
    width: 100%;
  }
  .ProductDesc {
    width: 100%;
  }
  .ProductDesc > h1 {
    font-size: 1.8rem;
    margin: 1.1rem 0;
  }
}
.Features {
  display: flex;
  margin-top: 5rem;
}
.FeatureListSec {
  width: 45%;
}
.FeatureText {
  width: 45%;
  margin-right: 9rem;
}
.FeatureText > pre {
  width: 100%;
  white-space: pre-wrap;
  margin-top: 2rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.5rem;
  color: #00000080;
}
.FeatureList {
  list-style-type: none;
  margin-top: 2rem;
}
.FeatureList > li {
  margin-top: 0.6rem;
  color: #00000080;
}
@media only screen and (max-width: 768px) {
  .Features {
    flex-direction: column;
  }
  .FeatureListSec {
    width: 100%;
    margin-top: 1.4rem;
  }
  .FeatureText {
    width: 100%;
    margin-right: 9rem;
  }
  .FeatureListSec > h1 {
    font-size: 24px;
  }
  .FeatureText > h1 {
    font-size: 24px;
  }
  .FeatureList {
    margin-top: 1rem;
  }
}
.Gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;
  align-items: stretch;
}
.Gallery1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Img1 {
  margin-bottom: 0.6rem;
  border-radius: 1rem;
}
.Img2 {
  border-radius: 1rem;
}

@media only screen and (max-width: 600px) {
  .Gallery {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .Gallery1 {
    width: 100%;
  }
  .Gallery2 {
    width: 100%;
    height: 25rem;
    margin-top: 0.6rem;
  }
}
.MayLike {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: stretch;
}
@media only screen and (max-width: 600px) {
  .MayLike {
    grid-template-columns: 1fr;
  }
}
